# helicon

./: .gitignore  README.md
corpus/file/: accumulo_script.py  extensions.json  hashdeep.py  log_errors.py
corpus/file/accumulo/: accumulo.py  extract.py  filemap.py  util.py
corpus/project/: README.md  check_all.py  find_all.py  hash_all.py  init_dirs.sh  main_dedup.py  make_files.py  project_map.py  ramdisk.sh
corpus/project/muse/: all_hash.py  constant.py  hashdeep.py  tars.py  util.py
graphql/: README.md
graphql/consumer/: curler_kafka.py  doxygen_consumer.py  file_predictor_consume.py  graphql_kafka_consume.py
graphql/consumer/curler/: Dockerfile  build.sh  curler_kafka.py  push.sh
graphql/consumer/doxygen_consumer/: Dockerfile  build.sh  doxy.sh  doxygen_consumer.py  doxygen_list.py  doxygen_redis.py  push.sh  start_doxygen.py  update_doxygen.py
graphql/consumer/doxygen_consumer/doxygen/: cleanup_doxygen.sh  doxyfile  doxyfile_skeleton  doxyfile_skeleton_big  doxyfile_skeleton_big_py  doxyfile_skeleton_py  make_doxyfile  make_doxyfile.cpp  run_doxygen.sh  run_doxygenLocal.sh  run_doxygen_misses.sh  run_doxygen_repo.sh  run_doxygen_single.sh  run_doxygen_smalls.sh  run_doxygentest.sh
graphql/consumer/file_predictor/: Dockerfile  build.sh  corpus_files.py  file_predictor_consume.py  md5hash.sh
graphql/consumer/jjhenkel/: Dockerfile  build.sh  helper.py  jjhenkel-helper.sh  jjhenkel.sh  jjhenkel_consume.py  jjhenkel_consume_kafka.py  push.sh
graphql/consumer/jjhenkel/go_builder/: Dockerfile  build.sh  jjhenkel_consume.py  jjhenkel_go.sh  push.sh  update_build.py
graphql/producer/: Dockerfile  build.sh  mine.py  push.sh
rest/: Dockerfile  README_REST.md  build.sh  docker-compose.yml  entrypoint.sh  pom.xml  readme.md
rest/accumulo/: accumulo-site-template.xml
rest/docs/: Verb.docx
rest/sample-files/: admin1post.json  key1  key1.pub  key2  key2.pub  key3  key3.pub  newaccount.json  user1post.json  user2post.json  user2post2admin.json
rest/src/main/java/com/twosixlabs/model/accumulo/: IteratorWrapper.java  ScanWrapper.java
rest/src/main/java/com/twosixlabs/model/entities/: BaseMetadata.java  CorpusMetadata.java  MetadataValueStats.java  MuseResponse.java  Project.java  ProjectMetadata.java  ProjectSearchResult.java  UniqueCorpusMetadata.java  User.java  UserDataRecord.java
rest/src/main/java/com/twosixlabs/muse_utils/: AccountServices.java  App.java  Ingest.java  IngestCodeFiles.java  Security.java
rest/src/main/java/com/twosixlabs/resources/: Accounts.java  CategoryBrowsing.java  CategoryItem.java  Content.java  ExceptionBase.java  Metadata.java  ResourceBase.java  Stats.java  Summary.java  UserData.java
rest/src/main/java/com/twosixlabs/view/: Html.java
rest/src/main/resources/: curl-ex1.sh  faqs.html  log4j.properties  musebrowser.css  musebrowser.js  sidenav.html
rest/src/main/resources/font-awesome-4.7.0/less/: core.less  icons.less  larger.less  mixins.less  stacked.less  variables.less
rest/src/main/resources/font-awesome-4.7.0/scss/: _core.scss  _icons.scss  _larger.scss  _mixins.scss  _stacked.scss  _variables.scss
rest/src/main/scala/com/twosixlabs/utils/: QueryParser.scala
rest/src/test/java/com/twosixlabs/model/: EntityTest.java  mockScanWrapper.java
rest/src/test/java/com/twosixlabs/muse_utils/: AppTest.java  EMapper.java  SecurityTest.java
rest/src/test/java/com/twosixlabs/resources/: CategoryItemTest.java  MetadataTest.java  ResourceTest.java  StatsTest.java  UserDataTest.java
